<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div id="wrap">

        <main id="main">
            <div id="joinArea">
            <div class="join">
                <a href="">
                    <img src="" alt="">
                </a>
                <input type="#" placeholder="네이버 아이디 회원가입">
            </div>
        <!-- div.login -->

        <div class="join">
            <a href="">
                <img src="" alt="">
            </a>
        <input type="#" placeholder="카카오 아이디 회원가입">
        </div>
        <!-- div.login -->

        <div id="btn">
            <button type="button">
                로그인
            </button>
        </div>
        <!-- div#btn -->




<div id="loginfooter" class="dFlex">


    <!-- div#chk -->
    
    <div id="ip">
        
        <div id="boan">
            <span>IP보안</span>
            <button type="button">ON</button>
        </div>
        <!-- div#boan -->
    </div>
    <!-- div#ip -->
</div>
<!-- div#loginfooter -->


<div id="such">
    <p>아이디찾기 ㅣ 비밀번호찾기</p>
</div>
<!-- div#such -->

</div>
<!-- div#leftArea -->



</main>


<!-- main#main -->


<footer id="footer">
    <hr>
<div id="footer">
    <p>&copy; Kakao Corp. ㅣ 고객센터</p>
</div>
</footer>
<!-- footer#footer -->

    </div>
<!-- div#wrap -->
</body>
</html>